<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <ImageView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tvHeader"
        android:src="@drawable/ic_baseline_menu_book_24" />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|left"
        android:layout_toRightOf="@id/header_title"
        android:paddingLeft="5dp"
        android:text="header"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

</RelativeLayout>